# 后端服务配置
#
# eg.
#   小程序方案，与 web 端不同，小程序可以直接请求后端服务，而不用担心跨域问题
#     APP_BASE_URL = 'https://api.example.com/api'
#     APP_PROXY_URL = '' 或者直接注释掉
#
#   H5方案，web 端直接请求后端服务可能会被跨域拦截，需要代理进行转发
#     APP_BASE_URL = '/api' 配置 APP_BASE_URL 为了方便统一 URL 的前缀，方便设置代理
#     APP_PROXY_URL = 'https://api.example.com/api'

# 网络请求地址
APP_BASE_URL = ''

# 代理地址
APP_PROXY_URL = ''
